* {
  padding: 0px;
  margin: 0px;
}

/*Header Section Style Start*/
.header-wrapper {
  padding: 20px 0 20px 0;
  text-align: center;
  background-color: #4f78a4;
}
/*Header Section Style End*/

/*Footer Section Style Start*/
.footer-wrapper {
  width: 100%;
  position: fixed;
  bottom: 0px;
  padding: 20px 0 20px 0;
  text-align: center;
  background-color: #4f78a4;
  color: #fff;
}
/*Footer Section Style End*/

/*Main Content Section Style Start*/
.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

input[type="number"] {
  min-width: 50px;
}
.vCenter-section,
.infoblox-center {
  margin: 40px;
  border: solid 1px #dbdbdb;
  border-radius: 4px;
}
.infoblox-center {
  margin-bottom: 100px;
  padding-bottom: 40px;
}
.infoblox-center h2 {
  text-align: center;
}
.infoblox-center .table {
  width: 90% !important;
  margin: 0 auto;
}
/*Main Content Section Style End*/
