<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="../css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="../scripts/script.js"></script>
</head>
<body>
	<main>
		<!--#include virtual="../includes/header.html" -->
		<div class="alert hidden" id="alertMessage" role="alert">
		  <span class="content"></span>
		  <button type="button" class="close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<section class="vCenter-section">
			<figure class="highcharts-figure">
				<div id="container"></div>
			</figure>
		</section>
		<section id="networkSection">
			<h2>Available Network</h2>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
		</section>
		<!--#include virtual="../includes/footer.html" -->
	</main>
</body>
</html>