# Kubernetes Cluster related configuration.
# To create a cluster with autoscaling,
# use the --enable-autoscaling flag and specify --min-nodes and --max-nodes
cluster_name=central
cluster_zone=us-central1-b
cluster_version=latest
machine_type=n1-standard-2
num_nodes=4
min_nodes=2
max_nodes=4

# Istio related configuration
# istio_version=1.5.2