<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <main>
      <!--#include virtual="../includes/header.html" -->
      <section class="infoblox-center table-responsive">
        <h2>Infoblox data</h2>
        <table class="table table-bordered" style="border-collapse: collapse;">
          <thead>
            <tr>
              <th>No.</th>
              <th>Date</th>
              <th>Description</th>
              <th>Credit</th>
              <th>Debit</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr
              colspan="6"
              data-toggle="collapse"
              data-target="#demo1"
              class="accordion-toggle"
            >
              <td>1</td>
              <td>12 Jan 2018</td>
              <td>Good</td>
              <td>$150.00</td>
              <td>-</td>
              <td>$150.00</td>
            </tr>
            <tr class="p">
              <td colspan="6" class="hiddenRow">
                <div class="accordian-body collapse p-3" id="demo1">
                  <p>No : <span>1</span></p>
                  <p>Date : <span>12 Jan 2018</span></p>
                  <p>Description : <span>Good</span></p>
                  <p>Credit : <span>$150.00</span></p>
                  <p>Debit : <span></span></p>
                  <p>Balance : <span>$150.00</span></p>
                </div>
              </td>
            </tr>
            <tr
              data-toggle="collapse"
              data-target="#demo2"
              class="accordion-toggle"
            >
              <td>2</td>
              <td>12 Jan 2018</td>
              <td>Good</td>
              <td>$11.00</td>
              <td>-</td>
              <td>$161.00</td>
            </tr>
            <tr>
              <td colspan="6" class="hiddenRow">
                <div id="demo2" class="accordian-body collapse p-3">
                  <p>No : <span>2</span></p>
                  <p>Date : <span>12 Jan 2018</span></p>
                  <p>Description : <span>Good</span></p>
                  <p>Credit : <span>$150.00</span></p>
                  <p>Debit : <span></span></p>
                  <p>Balance : <span>$150.00</span></p>
                </div>
              </td>
            </tr>

            <tr
              data-toggle="collapse"
              data-target="#demo3"
              class="accordion-toggle"
            >
              <td>3</td>
              <td>12 Jan 2018</td>
              <td>Good</td>
              <td>$500.00</td>
              <td>-</td>
              <td>$661.00</td>
            </tr>
            <tr>
              <td colspan="6" class="hiddenRow">
                <div id="demo3" class="accordian-body collapse p-3">
                  <p>No : <span>3</span></p>
                  <p>Date : <span>12 Jan 2018</span></p>
                  <p>Description : <span>Good</span></p>
                  <p>Credit : <span>$150.00</span></p>
                  <p>Debit : <span></span></p>
                  <p>Balance : <span>$150.00</span></p>
                </div>
              </td>
            </tr>

            <tr
              data-toggle="collapse"
              data-target="#demo4"
              class="accordion-toggle"
            >
              <td>4</td>
              <td>12 Jan 2018</td>
              <td>Good</td>
              <td>$500.00</td>
              <td>-</td>
              <td>$661.00</td>
            </tr>
            <tr>
              <td colspan="6" class="hiddenRow">
                <div id="demo4" class="accordian-body collapse p-3">
                  <p>No : <span>4</span></p>
                  <p>Date : <span>12 Jan 2018</span></p>
                  <p>Description : <span>Good</span></p>
                  <p>Credit : <span>$150.00</span></p>
                  <p>Debit : <span></span></p>
                  <p>Balance : <span>$150.00</span></p>
                </div>
              </td>
            </tr>

            <tr
              data-toggle="collapse"
              data-target="#demo5"
              class="accordion-toggle"
            >
              <td>5</td>
              <td>12 Jan 2018</td>
              <td>Good</td>
              <td>$500.00</td>
              <td>-</td>
              <td>$661.00</td>
            </tr>
            <tr>
              <td colspan="6" class="hiddenRow">
                <div id="demo5" class="accordian-body collapse p-3">
                  <p>No : <span>5</span></p>
                  <p>Date : <span>12 Jan 2018</span></p>
                  <p>Description : <span>Good</span></p>
                  <p>Credit : <span>$150.00</span></p>
                  <p>Debit : <span></span></p>
                  <p>Balance : <span>$150.00</span></p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="infoblox-center">
        <h2>Infoblox data</h2>
        <table
          id="example"
          class="table table-striped table-bordered"
          style="width: 100%;"
        >
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Age</th>
              <th>Start date</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quinn Flynn</td>
              <td>Support Lead</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2013/03/03</td>
              <td>$342,000</td>
            </tr>
            <tr>
              <td>Charde Marshall</td>
              <td>Regional Director</td>
              <td>San Francisco</td>
              <td>36</td>
              <td>2008/10/16</td>
              <td>$470,600</td>
            </tr>
            <tr>
              <td>Haley Kennedy</td>
              <td>Senior Marketing Designer</td>
              <td>London</td>
              <td>43</td>
              <td>2012/12/18</td>
              <td>$313,500</td>
            </tr>
            <tr>
              <td>Tatyana Fitzpatrick</td>
              <td>Regional Director</td>
              <td>London</td>
              <td>19</td>
              <td>2010/03/17</td>
              <td>$385,750</td>
            </tr>
            <tr>
              <td>Michael Silva</td>
              <td>Marketing Designer</td>
              <td>London</td>
              <td>66</td>
              <td>2012/11/27</td>
              <td>$198,500</td>
            </tr>
            <tr>
              <td>Paul Byrd</td>
              <td>Chief Financial Officer (CFO)</td>
              <td>New York</td>
              <td>64</td>
              <td>2010/06/09</td>
              <td>$725,000</td>
            </tr>
            <tr>
              <td>Gloria Little</td>
              <td>Systems Administrator</td>
              <td>New York</td>
              <td>59</td>
              <td>2009/04/10</td>
              <td>$237,500</td>
            </tr>
            <tr>
              <td>Bradley Greer</td>
              <td>Software Engineer</td>
              <td>London</td>
              <td>41</td>
              <td>2012/10/13</td>
              <td>$132,000</td>
            </tr>
            <tr>
              <td>Dai Rios</td>
              <td>Personnel Lead</td>
              <td>Edinburgh</td>
              <td>35</td>
              <td>2012/09/26</td>
              <td>$217,500</td>
            </tr>
            <tr>
              <td>Jenette Caldwell</td>
              <td>Development Lead</td>
              <td>New York</td>
              <td>30</td>
              <td>2011/09/03</td>
              <td>$345,000</td>
            </tr>
            <tr>
              <td>Yuri Berry</td>
              <td>Chief Marketing Officer (CMO)</td>
              <td>New York</td>
              <td>40</td>
              <td>2009/06/25</td>
              <td>$675,000</td>
            </tr>
            <tr>
              <td>Caesar Vance</td>
              <td>Pre-Sales Support</td>
              <td>New York</td>
              <td>21</td>
              <td>2011/12/12</td>
              <td>$106,450</td>
            </tr>
            <tr>
              <td>Doris Wilder</td>
              <td>Sales Assistant</td>
              <td>Sydney</td>
              <td>23</td>
              <td>2010/09/20</td>
              <td>$85,600</td>
            </tr>
            <tr>
              <td>Angelica Ramos</td>
              <td>Chief Executive Officer (CEO)</td>
              <td>London</td>
              <td>47</td>
              <td>2009/10/09</td>
              <td>$1,200,000</td>
            </tr>
            <tr>
              <td>Gavin Joyce</td>
              <td>Developer</td>
              <td>Edinburgh</td>
              <td>42</td>
              <td>2010/12/22</td>
              <td>$92,575</td>
            </tr>
            <tr>
              <td>Jennifer Chang</td>
              <td>Regional Director</td>
              <td>Singapore</td>
              <td>28</td>
              <td>2010/11/14</td>
              <td>$357,650</td>
            </tr>
            <tr>
              <td>Brenden Wagner</td>
              <td>Software Engineer</td>
              <td>San Francisco</td>
              <td>28</td>
              <td>2011/06/07</td>
              <td>$206,850</td>
            </tr>
            <tr>
              <td>Fiona Green</td>
              <td>Chief Operating Officer (COO)</td>
              <td>San Francisco</td>
              <td>48</td>
              <td>2010/03/11</td>
              <td>$850,000</td>
            </tr>
            <tr>
              <td>Shou Itou</td>
              <td>Regional Marketing</td>
              <td>Tokyo</td>
              <td>20</td>
              <td>2011/08/14</td>
              <td>$163,000</td>
            </tr>
            <tr>
              <td>Michelle House</td>
              <td>Integration Specialist</td>
              <td>Sydney</td>
              <td>37</td>
              <td>2011/06/02</td>
              <td>$95,400</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--#include virtual="../includes/footer.html" -->
    </main>
  </body>
</html>
