<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v3/images/icons/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="./css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./scripts/script.js"></script>
<title>Login</title>
</head>
<body>
	<main class="login-section">
		<section class="login-container">
			<span class="login100-form-logo">
				<i class="zmdi zmdi-landscape"></i>
			</span>
			<span class="login100-form-title">LOG IN</span>
			<div class="wrap-input100">
				<input type="text" name="username" placeholder="Username" class="input100"/>
			</div>
			<div class="wrap-input100">
				<input type="password" name="pass" placeholder="Password" class="input100"/>
			</div>
			<div class="container-login100-form-btn">
				<button class="login100-form-btn" id="loginBtn">Log In</button>
			</div>
		</section>
	</main>
</body>
</html>