upstream ui_service {
  server http://ui_service:8081 fail_timeout=0;
}
server{
listen 0.0.0.0:80;
server_name nginx_ui_service;
access_log /access.log;
error_log /error.log;

location /static {
    root /opt/ui_service/frontend/static;
}
location / {
    proxy_pass  http://ui_service:8081;
}
}


=======
upstream ui_service {
  server ui_service:8081 fail_timeout=0;
}
server{
listen 0.0.0.0:80;
server_name nginx_ui_service;
access_log /access.log;
error_log /error.log;

location /static {
    root /opt/ui_service/frontend/static;
}
location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    if (!-f $request_filename ){
    #proxy_pass  http://ui_service:8081;
    proxy_pass  http://172.17.0.2:8081;
    break;
    }
}
}
====